spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u9fv034qjc5mbzj8:qIWEzRFaddNkWzviKERB@blctoax0cbjmyzegmldf-mysql.services.clever-cloud.com:3306/blctoax0cbjmyzegmldf
spring.datasource.username=u9fv034qjc5mbzj8
spring.datasource.password=qIWEzRFaddNkWzviKERB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
